spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

stripe.api.key=sk_test_51OHSzYA6XL9pQO8XZ0iZWA4uQQC1LTo7RnVDSqxKIZSV0zyB6lFsVaHIIOPOkfn41DFC2QXNwDM8FXi59cPdlkqD008LIKjUMl


